<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400&display=swap" rel="stylesheet">
  <title>Kona - Portfolio (test)</title>
  <style>
    body {
        background-color: black;
        color: white;
        font-family: 'Fira Sans', sans-serif;
    }
    h1,
     .gradient-text-1 {
            background: linear-gradient(to right, pink, yellow, cyan, purple);
            -webkit-background-clip: text;
            color: transparent;
    }
    .gradient-text-2 {
            background: linear-gradient(to right, #b6fff8, #ff69b4);
            -webkit-background-clip: text;
            color: transparent;
    }
    .gradient-text-3 {
            background: linear-gradient(to bottom, cyan, green);
            -webkit-background-clip: text;
            color: transparent;
  </style>
</head>
<body>
<h1>Kona - Portfolio Test Site</h1>
<h1>linluwi pi jan Kona</h1>
<p class="gradient-text-3">Yahaha, you found me!</p>
<p class="gradient-text-3">pona a! sina lukin e mi a!</p>
<p class="gradient-text-2">This is a test site. As of right now, it isn't finished. Please enjoy the beautiful title gradient, but that's all there is here as of now.</p>
<p class="gradient-text-2">linluwi ni li pali lili. tenpo ni la: ni li awen ala. o lukin pona e kule pi nimi pi nanpa wan. ijo ante li lon ala.</p>
<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vQOoKyvRUiSGTXQzQktWTCcqVwWCXNHRFwcCB6fGS88xyVbULppCEZjEHn_3mrC90wdQtzj47bV3nV-/embed?start=false&loop=true&delayms=60000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
</body>
</html>

